.home {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pending-container th {
    text-align: left;
    width: 12%;
    padding: 10px;
    background-color: #8fd19e;
}

table,
tr,
td {
    border-collapse: collapse;
    border-top: 1px solid #dee2e6;
    padding: 0 10px;
    margin: 0;
    font-size: 12px;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.table {
    background: var(--body-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in-out;
    min-height: 530px;
}

.product-container,
.order-container,
.customer-container {
    /* margin: 20px; */
}

.pending-container {
    background: var(--body-color);
    padding: 30px;
    /* margin: 10px; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in-out;
    font-size: 13px;
}

/* ================================================ */
/* ================================================ */
/* ================================================ */
.HLRhQ8 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* =================================================== */
/* =================================================== */
/* =================================================== */
/* Add styles for select dropdowns */
/* Add styles for update buttons */
/* ===================================================== */
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 350px;
    font-size: 12px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ======================================================================== */
/* ======================================================================== */
/* ======================================================================== */
.order-status-pending {
    color: orange;
}

.order-status-processing {
    color: blue;
}

.order-status-shipped {
    color: #15BE2F;
}

.order-status-delivered {
    color: #888;
}

.payment-status-pending {
    color: orange;
}

.payment-status-paid {
    color: #888;
}

/* ============================================================= */
.orders-table-container {
    max-height: 450px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.admin-dashboard {
    width: 100%;
    /* border-bottom: 1px solid #dee2e6; */
    border-collapse: collapse;
    /* border-top: 1px solid #dee2e6; */
    margin-bottom: 0;
}