.img {
    border-radius: 6px;
    max-width: 50px;
    object-fit: contain;
}

.home {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table {
    background: var(--body-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease-in-out;
    min-height: 530px;
}

.table th {
    text-align: left;
    width: 12%;
    padding: 10px;
    background-color: #8fd19e;
}

tr,
td {
    border-collapse: collapse;
    padding: 0 10px;
    margin: 0;
    font-size: 12px;
}

.bg.bg-light td {
    padding: 10px;
}



/* ======================================================= */
/* ======================================================= */
/* ======================================================= */
a.update-link {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: blue;
    font-size: 13px;
}

a.delete-link {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: red;
    font-size: 13px;
}

/* ================================================ */
/* ================================================ */
/* ================================================ */
.HLRhQ8 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* ============================================================================================== */
/* ============================================================================================== */
/* ============================================================================================== */
/* Modal Popup CSS */
h3 {
    margin-bottom: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    max-width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Input fields */
label {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 12px;
}

/* Submit button */
input[type="submit"] {
    background-color: DodgerBlue;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    width: 100%;
    margin-top: 15px;
}

input[type="submit"]:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

/* ======================================================================================================= */
/* ======================================================================================================= */
/* ======================================================================================================= */
.orders-table-container {
    max-height: 450px;
    min-height: 450px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.admin-dashboard {
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    border-collapse: collapse;
    border-top: 1px solid #dee2e6;
    margin-bottom: 0;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}