@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root {
    --body-color: #f4f4f4;
    --sidebar-color: #fff;
    --primary-color: #695CFE;
    --primary--color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
} */

:root {
    --body-color: #f4f4f4;
    --sidebar-color: #222d32;
    --primary-color: green;
    --primary--color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #fff;
    --text-color-hover: #212121;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

/* ====reusable CSS==== */
.sidebar-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.close .text,
.sidebar.close .header.title {
    opacity: 0;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

/* ====sidebar==== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.scrollspy {
    overflow-y: auto;
    border-bottom: 1px solid #dee2e6;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.sidebar .title {
    width: 100%;
    padding: 4px 15px;
    color: lightgreen;
    border-radius: 20px;
}

/* .sidebar .menu {
    margin-top: 35px;
} */

.sidebar.close {
    width: 70px;
}

.collapse-icon {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar.close .collapse-icon {
    opacity: 0;
}

.sidebar li {
    height: 40px;
    /* margin-top: 5px; */
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.sidebar .icon {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
    color: lightgreen;
}

.menu-links,
.submenu {
    padding-left: 0;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: bold;
}

.header-text .profession {
    margin-top: -2px;
    font-size: 10px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%) rotate(180deg);
    height: 31px;
    width: 33px;
    background: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 25px;
    transition: translateY(-50%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    transition: all 0.1s ease-in-out;
}

.sidebar header .toggle:hover {
    background-color: #008000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    transition: all 0.1s ease-in-out;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-left: solid 5px transparent;
}

.sidebar .menu-bar .menu li a:hover {
    background: var(--text-color-hover);
    /* font-weight: bold;
    font-size: 13px; */
}

.sidebar .bottom-content li a:hover {
    background-color: lightcoral;
    color: #000;
}

.sidebar .menu-bar .menu li a:hover .text {
    /* color: white; */
}

.sidebar .menu-bar .menu li a.active {
    /* background-color: #008000; */
    border-left: solid 5px;
    border-left: solid 5px;
    border-bottom: solid #f4f4f4 1px;
    border-top: solid #f4f4f4 1px;
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ====== */
.sidebar.close~.home {
    left: 70px;
    width: calc(100% - 70px);
}

.sidebar.close~.nav-home {
    left: 70px;
    width: calc(100% - 70px);
}

/* ===== Dashboard===== */
.home {
    position: relative;
    /* height: 100vh; */
    left: 230px;
    width: calc(100% - 230px);
    transition: var(--tran-05);
    background: var(--body-color);
}

.nav-home {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    background: var(--body-color);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 14px;
}

small {
    font-weight: 500;
    border-radius: 30px;
    font-size: 10px;
    color: white;
    margin-bottom: 2px;
}

small i {
    color: #15BE2F;
}

/* ============================================================================================ */

.collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapse.show {
    max-height: 200px;
    transition: max-height 0.2s ease-in;
}

.submenu a {
    color: #ddd;
    padding-left: 25px;
    position: relative;
}

.submenu a:before {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    width: 2px;
    background-color: #ddd;
}

.submenu a:first-child:before {
    top: 0;
}

.submenu a:last-child:before {
    bottom: 0;
}

/* ============================================================================================ */

.collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapse.show {
    max-height: 200px;
    transition: max-height 0.2s ease-in;
}

.submenu a {
    color: #ddd;
    position: relative;
}

.submenu a:before {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    width: 2px;
    background-color: #ddd;
}

.submenu a:first-child:before {
    top: 0;
}

.submenu a:last-child:before {
    bottom: 0;
}

.rotate {
    transform: rotate(-180deg);
    transition: transform 0.3s ease;
}

.collapsed {
    margin-left: -264px;
}