.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 247, 232);
    flex-direction: column;
    font-size: 12px;
    /* margin: 5% auto; */
}

.form {
    min-width: 342px;
    max-width: 350px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}

.text-center img {
    width: 100px;
}

.form h5 {
    text-align: center;
    margin-top: 0;
    font-weight: bold;
}

.form a i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}

form {
    padding: 7.5px 7.5px 0px;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="tel"] {
    font-size: 12px;
    border: transparent;
}

.input-group span {
    background-color: #fff;
    border: transparent;
}

.input-group i {
    font-size: 13px;
}